ENVIRONMENT_NAME=dev
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=profiles
COVERAGE_FILE=/tmp/.coverage
NEW_RELIC_MONITOR_MODE=false
PYTHONOPTIMIZE=1
