elifePipeline {
    def commit
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy to prod', {
        lock ('profiles--prod') {
            elifeDeploySlackNotification 'profiles', 'prod'
            elifeGitMoveToBranch commit, 'master'
            elifeOnNode(
                {
                    def image = DockerImage.elifesciences(this, "profiles", commit)
                    image.pull()
                    image.tag('latest').push()
                },
                'elife-libraries--ci'
            )
            builderDeployRevision 'profiles--prod', commit
            builderSmokeTests 'profiles--prod', '/srv/profiles'
        }
    }
}
