def orcidDummySummary;
elifeUpdatePipeline(
    { commit ->
        lock('profiles--ci') {
            builderDeployRevision 'profiles--ci', commit
            builderCmd "profiles--ci", "./update-orcid-dummy.sh", "/srv/profiles"
            builderSync "ci--profiles.elife.internal", "/srv/profiles/"
            sh "git add orcid-dummy.sha1"
            orcidDummysummary = builderCmd "profiles--ci", "git log -1 --pretty=\"%B\" | head -n 1", "/srv/orcid-dummy", true
        }
    },
    {
        return "Updated orcid-dummy" // to: ${orcidDummySummary}"
    },
    'update_orcid_dummy/'
)
