def orcidDummySummary;
elifeUpdatePipeline(
    { commit ->
        elifeOnNode(
            {
                commit = dockerReadLabel('elifesciences/orcid-dummy:latest', 'org.label-schema.vcs-ref')
            },
            'containers--medium'
        )
        sh "sed -i -e 's/DEPENDENCIES_ORCID_DUMMY=.*/DEPENDENCIES_ORCID_DUMMY=${commit}/' .env"
        sh "git add .env"
        orcidDummysummary = "Update orcid-dummy to ${commit}"
    },
    {
        return orcidDummySummary
    },
    'update_orcid_dummy/'
)
