server {
    server_name profiles--dev;
    listen 80;

    location / {
        uwsgi_pass wsgi:9000;
        uwsgi_read_timeout 15s;
        include /etc/nginx/uwsgi_params;
        uwsgi_param HTTP_HOST profiles--dev;
        uwsgi_param UWSGI_SCHEME http;
    }
}
