[uwsgi]
chdir=/srv/profiles/
uid=www-data
gid=www-data
virtualenv=/srv/profiles/venv/
wsgi-file = manage.py
callable = APP

socket = 0.0.0.0:9000
logto = /srv/profiles/var/logs/uwsgi.log
master=True
processes=4
vacuum=True
max-requests=5000

# kill self after this many seconds
harakiri = 10
# documented at https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-uwsgi
single-interpreter = True
enable-threads = True
