[uwsgi]
chdir=/srv/profiles/
uid=www-data
gid=www-data
pythonpath=/srv/profiles/
virtualenv=/srv/profiles/venv/
wsgi-file = manage.py
callable = APP

socket = /tmp/profiles-uwsgi.sock
logto = /srv/profiles/var/logs/uwsgi.log
chmod-socket = 666
master=True
processes=4
vacuum=True
max-requests=5000

# kill self after this many seconds
harakiri = 10
# documented at https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-uwsgi
single-interpreter = True

